{
  "identifier" : "D666A7B2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "89.99",
      "familyShareable" : false,
      "internalID" : "A8AA5103",
      "localizations" : [
        {
          "description" : "Pro for lifetime",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "pro_lifetime",
      "referenceName" : "Lifetime",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "7FAC76A0",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6CD616E8",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "A monthly sub",
              "displayName" : "Monthly Sub",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Sub",
          "subscriptionGroupID" : "7FAC76A0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33E9B99C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "A yearly sub",
              "displayName" : "Yearly Sub",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Sub",
          "subscriptionGroupID" : "7FAC76A0",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
